pageextension 50055 TestExt extends "Customer List"
{
    // trigger OnOpenPage()
    // var
    //     resultDateTime: DateTime;
    //     epochDateTime: DateTime;
    //     timezoneOffset: Duration;
    //     timestampInMilliseconds: BigInteger;
    //     timeZoneOffsetHelper: Codeunit DotNet_DateTimeOffset;
    //     typeHelper: codeunit "Type Helper";
    //     ts: BigInteger;
    //     durationn: Duration;
    //     dur: Duration;
    //     days: Duration;
    //     d: BigInteger;
    //     currentTimestamp: Duration;
    //     epochhDateTime: DateTime;
    // begin
    //     ts := 1643364681;
    //     typeHelper.GetTimezoneOffset(timezoneOffset, 'W. Europe Standard Time');
    //     MessagE(FORMAT(timezoneOffset));
    //     epochDateTime := CreateDateTime(DMY2Date(1, 1, 1970), 0T);
    //     timestampInMilliseconds := ts * 1000;

    //     resultDateTime := epochDateTime + timestampInMilliseconds;// + timezoneOffset;
    //     Message(FORMAT(resultDateTime));
    //     durationn := ROUND(resultDateTime - epochDateTime, 1, '=') - timezoneOffset;
    //     Message('DZISIEJSZY CZAS: ' + FORMAT(durationn / 1000));
    //     Message('TESTOWY CZAS: ' + FORMAT(d));

    //     epochDateTime := CreateDateTime(DMY2Date(1, 1, 1970), 0T);
    //     currentTimestamp := ROUND(CurrentDateTime() - epochDateTime);
    //     currentTimestamp -= 900;
    //     Message(FORMAT(currentTimestamp / 1000));

    // end;
}
